<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<meta name = "viewport" content = "width=device=width">
	<title> dayliliy treats </title>
</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
	background: #e3e2dd;
	padding: 0;
	margin: 0;
	font-family: "Montserrat";
}
h1 {
	font-family: "Homemade Apple";
	font-size: 10vw;
}
#landing-div {
	position: relative;
	height: 100vh;
	width: 100%;
	text-align: center;
}
#landing-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(172,120,186,0.8);
	z-index: 0;
}
#landing-img {
	opacity: 0.;
	width: 100%;
	height: 100%;
	border-radius: 2.5px;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
#landing-text {
	position: absolute;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-size: 4rem;
	text-shadow: 50px 25px 5px rgba(0,0,0,0.3)
}
#div-logo {
	width: 100%;
	text-align: center;
	box-sizing: border-box;
	height: auto;
	min-height: fit-content;
}
#div-logo img {
	margin-bottom: -40px;
}
.parent1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	align-items: center;
	width: 100%;
	height: auto;
	min-height: fit-content;
}
.show-off {
	border-radius: 10%;
}




#links-div {
	display: flex;
	justify-content: center;
}
ol, li {
	list-style-type: none;
	display: inline-block;
	content-align: center;
	margin: 5px;
}
a {
	text-decoration: none;
	color: #5e5e5e;
	transition: 0.3s;
}
a:hover {
	color: white;
}
@media screen and (max-width: 675px) {
	#links-div ol {
    display: block;
		text-align: center;
 	}
	#links-div li {
   	display: block;
   }
}
 </style>
<body>
<div id = "landing-div">
	<img id = "landing-img" src = "https://i.postimg.cc/8cnLrLQd/Sami-s-background.gif">
	<div id = "landing-overlay"></div>
	<h1 id = "landing-text"> daylily treats </h1>
</div>
<div id = "div-logo">
	<img alt = "logo" src = "https://i.postimg.cc/8zJt40j8/IMG-6767.png" width = "200px">
	<p>
	Ensuring the most elegant <em>and</em> tasty treats, at a fraction of the price.
	</p>
</div>
<div class = "parent1">
	<img class = "show-off" src = "https://i.postimg.cc/jjdNv8x6/IMG-1908.jpg">
	<p>
	Taking the extra step to give our customers not only the <em>best</em> looking treats around, but also <strong><em>guaranteeing</em></strong> they arrive in the condition they left in!
	</p>
</div>



<div id = "links-div">
	<ol>
		<li><a href = "https://www.facebook.com/people/Daylily-Treats/61568148466130/" target = "_blank"> daylily treats Facebook </a></li>
		<li><a href = "https://www.instagram.com/daylilytreats/" target = "_blank"> daylily treats Instagram</a></li>
		<li><a href = "mailto:daylilytreats@gmail.com?subject=I would like to place an order!" target = "_blank"> To place an order</a></li>
	</ol>
</div>
 </body>
</html>
